import java.io.*;
class test  
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 int[] arr = new int[]{1,3,56,12,2,4};
		 
		 // 1,3,56,12,2,4   1  
		 // 1,3,56,12,2,4   2
		 // 1,3,12,56,2,4   3
		 // 1,3,12,2,56,4   4
		 // 1,3,12,2,4,56   5
		 
		 // 1,3,12,2,4,56   1
		 // 1,3,12,2,4,56   2
		 // 1,3,2,12,4,56   3
		 // 1,3,2,4,12,56   4
		 for(int i = 0; i < arr.length - 1;i++) {//控制 行 
		    for(int j = 0; j < arr.length - 1;j++) {//控制列
    		    if(arr[j] > arr[j+1]) {
    		        int temp = arr[j];
    		        arr[j] = arr[j+1];
    		        arr[j+1] = temp;
    		    }
		    }
		 }
		 // i 代表行  j代表列
		  for (int a : arr ) {
		    System.out.print(a+",");
		  }
	}
}
