

冒泡排序

12,14,6,2,15,7,9

算法核心思想：

从左开始，依次比较两个相邻的数，如果左边的数大于右边的数，就把左边的数往右移动，目的就是把大的往后排


代码实现如下：
  void bubbleSort(int[] arr) {
        for (int i = 0; i <= arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {//-1是防止索引越界,-i是减少比较次数
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    

//分析如下：
	 // 1,3,56,12,2,4   1  
	 // 1,3,56,12,2,4   2
	 // 1,3,12,56,2,4   3
	 // 1,3,12,2,56,4   4
	 // 1,3,12,2,4,56   5

	 // 1,3,12,2,4,56   1
	 // 1,3,12,2,4,56   2
	 // 1,3,2,12,4,56   3
	 // 1,3,2,4,12,56   4
	 for(int i = 0; i < arr.length - 1;i++) {//控制 行 
	    for(int j = 0; j < arr.length - 1 -i;j++) {//控制列,-1 是为了防止索引 越界 ，- i是为了减少循环次数
	    if(arr[j] > arr[j+1]) {
		int temp = arr[j];
		arr[j] = arr[j+1];
		arr[j+1] = temp;
	    }
	    }
	 }

	 //内层循环循环一次找出一个最大值放在后面，再由外层循环循环第二次找出第二大的数放在数组倒数第二个位置，以此类推，最终实现由小到大排列
	 // i 代表行  j代表列
