import java.io.*;
class test  
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] arr = new int[]{4,6,3,2,-6,9,90,23};
	     for(int i = 0;i < arr.length -1 ; i++) {
	         for(int j = i;j < arr.length -1; j++) {
	             if(arr[i] > arr[j+1]) {
	               int temp = arr[i];
    	           arr[i] = arr[j + 1];
    	           arr[j +1] = temp;
	           }
	         }
	     }
		
	     for(int i = 0; i < arr.length;i++) {
	         if(i != arr.length -1) {
	             System.out.print(arr[i]+",");
	         }else {
	             System.out.print(arr[i]);
	         }
	     }
	}
}



import java.io.*;
class test  
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] arr = new int[]{4,6,3,2,-6,9,90,23};
	     for(int i = 0;i < arr.length -1 ; i++) {
	         for(int j = i +1;j < arr.length -1; j++) {
	             if(arr[i] > arr[j]) {
	               int temp = arr[i];
    	           arr[i] = arr[j];
    	           arr[j] = temp;
	           }
	         }
	     }
		
	     for(int i = 0; i < arr.length;i++) {
	         if(i != arr.length -1) {
	             System.out.print(arr[i]+",");
	         }else {
	             System.out.print(arr[i]);
	         }
	     }
	}
}
